:root {
    --body-font: "Sora", sans-serif;
    --white: #fff;
    --black: #171717;
    --transparent: transparent;
    --primary: #06f;
    --secondary: #313131;
    --primary-hover: #267dff;
    --background: #1a1a1a;
    --gray: #828282;
    --border: #2b2b2b;
    --black-10: #0000001a;
    --img-background: #d9d9d9;
    --gray-dark: #868686;
    --desktop-spacing: 150px;
    --tablet-spacing: 100px;
    --landscape-spacing: 80px;
    --mobile-spacing: 60px;
}

*, ::after, ::before {
    box-sizing: border-box;
}

/* Reuseable class starts */
body {
    margin: 0px;
    background-color: var(--background);
    font-family: var(--body-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    color: var(--gray);
}

.section {
    padding-top: var(--desktop-spacing);
    padding-bottom: var(--desktop-spacing);
    position: relative;
}

.section.to-bottom {
    padding-bottom: 0;
}

.small-section {
    padding-top: var(--tablet-spacing);
    padding-bottom: var(--tablet-spacing)   ;
    position: relative;
}

.small-section.to-bottom {
    padding-bottom: 0;
}

.small-section.to-top {
    padding-top: 0;
}

.section-wrap {
    display: flex;
    flex-flow: column;
    grid-row-gap: 80px;
}

.container {
    width: 100%;
    max-width: 1336px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

a {
    text-decoration: none;
}

h1 {
    font-weight: 400;
    font-size: 50px;
    line-height: 140%;
    color: var(--white);
    margin: 0;
}

h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 140%;
    color: var(--white);
    margin: 0px;
}

h3 {
    font-weight: 400;
    font-size: 32px;
    line-height: 140%;
    color: var(--white);
    margin: 0px;
}

h4 {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: var(--white);
    margin: 0px;
}

h5 {
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: var(--white);
    margin: 0px;
}

h6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: var(--white);
    margin: 0px;
}

p {
    color: var(--gray);
    margin-bottom: 0;
    margin-top: 0;
}

.body-x-large {
    font-size: 20px;
    line-height: 160%;
}

.body-large {
    font-size: 18px;
    line-height: 150%;
}

.body-small {
    font-size: 14px;
    line-height: 170%;
}

.body-ex-large {
    font-size: 20px;
    line-height: 160%;
}

.caption {
    color: var(--white);
    font-size: 12px;
    line-height: 140%;
}

.page-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.border-outer {
    display: flex;
    width: 100%;
    max-width: 1336px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0% 0% auto;
    z-index: -1;
}

.border-block {
    z-index: -1;
    border-right: 1px solid var(--border);
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: var(--border);
    width: 100%;
    max-width: calc(100% - 38px);
    margin-left: 19px;
    margin-right: 19px;
}

.button {
    display: inline-block;
    border: 1px solid var(--black-10);
    background-color: var(--primary);
    color: var(--white);
    background-image: linear-gradient(135deg, #0000, #00000059);
    border-radius: 10px;
    padding: 12px 24px;
    line-height: 140%;
    text-decoration: none;
    transition: background-color .3s;
    box-shadow: 0 17px 5px #0000, 0 11px 4px #0000000d, 0 6px 4px #0000000d, 0 3px 3px #00000017, 0 1px 1px #0000001a;
}

.button:hover {
    background-color: var(--secondary);
}

.button.secondary {
    background-color: var(--secondary);
    box-shadow: none;
    background-image: none;
    border-style: none;
}

.button.secondary:hover {
    background-color: var(--primary);
}

.color-white {
    color: var(--white);
}

.relative-block {
    position: relative;
}

.border-top {
    background-color: var(--border);
    height: 1px;
    position: absolute;
    inset: 0% 0% auto;
}

.border-bottom {
    background-color: var(--border);
    height: 1px;
    position: absolute;
    inset: auto 0% 0%;
}

.cover-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
}

.section-title-wrap {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    grid-row-gap: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 690px;
    text-align: center;
}

.section-title-wrap.left {
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

.sub-heading {
    padding: 4px 10px;
    border-radius: 30px;
    border: 1px solid var(--border);
    background-color: var(--background);
    box-shadow: 0 4px 24px 3px #ffffff05;
}

.bg-primary {
    background-color: var(--primary);
}

.bg-black {
    background-color: var(--black);
}

.bg-background {
    background-color: var(--background);
}

.bg-border {
    background-color: var(--border);
}

.bg-gray {
    background-color: var(--gray);
}

.bg-white{
    background-color: var(--white);
}

.fill-block {
    flex: 1;
}

sub {
    font-size: 16px;
    line-height: 170%;
}

.page-title-wrap {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
    grid-row-gap: 5px;
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.pagination button {
    cursor: pointer;
}
/* Reuseable class ends */

/* Navbar class starts*/
nav {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
    position: relative;
    z-index: 999;
}

.navbar-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.nav-outer {
    text-align: right;
    flex: 0 150px;
    justify-content: center;
    align-items: flex-end;
}

.nav-menu {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-inner {
    display: flex;
    grid-column-gap: 40px;
    margin-left: auto;
    margin-right: auto;
}

.nav-link {
    padding: 0;
    font-size: 16px;
    color: var(--white);
    transition: opacity .2s ease, color .3s ease;
}

.nav-link:hover, .nav-link.w--current {
    color: var(--primary-hover);
}

.nav-right {
    flex: 0 150px;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
}

.nav-dropdown {
    position: relative;
}

.nav-dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column-gap: 5px;
    padding: 0;
    color: var(--white);
    cursor: pointer;
}

.nav-dropdown-list {
    min-width: 100%;
    display: none;
    position: absolute;
}

.nav-list {
    display: flex;
    flex-flow: column;
    margin-top: 29px;
    border-right: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    border-left: 1px solid var(--border);
    background-color: var(--background);
}

.nav-dropdown.open .nav-dropdown-list {
    display: block;
}

.dropdown-link {
    display: inline-block;
    padding: 10px 20px;
    margin-left: 0;
    margin-right: 0;
    color: var(--white);
    white-space: nowrap;
    transition: background-color .3s ease;
}

.dropdown-link:hover {
    background-color: var(--primary);
}

.dropdown-link.w--current {
    color: #0082f3;
}

.menu-button {
    padding: 5px 0 5px 5px;
    overflow: hidden;
    display: none;
}

.nav-top-line {
    background-color: var(--white);
    width: 26px;
    height: 2px;
    margin-bottom: 8px;
    transition: transform 0.3s ease;
}

.nav-middle-line {
    background-color: var(--white);
    width: 26px;
    height: 2px;
    transition: transform 0.3s ease;
}

.nav-bottom-line {
    background-color: var(--white);
    width: 26px;
    height: 2px;
    margin-top: 8px;
    transition: transform 0.3s ease;
}
/* Navbar class ends*/

/* Hero section starts */
.hero-wrap {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
    grid-row-gap: 40px;
    width: 100%;
    max-width: 810px;
    text-align: center;
    margin: 0px auto;
}

.hero-inner {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
    grid-row-gap: 10px;
}

.hero-title {
    font-size: 64px;
    line-height: 126%;
}

.hero-inner p {
    width: 100%;
    max-width: 710px;
}

.hero-img {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-gap: 30px;
    position: relative;
    overflow: hidden;
    padding: 120px 40px;
    border-top: 1px solid var(--border);
    background-color: var(--black);
}

.background-line {
    width: 100%;
    max-width: 70%;
    height: 1.5px;
    position: absolute;
    z-index: 0;
    border-top: 1.5px dashed #3f3f3f;
}

.hero-left {
    width: 100%;
    max-width: 308px;
    position: relative;
    transition: all 300ms ease;
    animation: floatUpDown 7s infinite;
}

@keyframes floatUpDown {
    0% { transform: translateY(15px); } /* Moves down */
    50% { transform: translateY(-15px); } /* Moves up */
    100% { transform: translateY(15px); } /* Moves back down */
}

.hero-middle {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    width: 100%;
    max-width: 399px;
    background-color: #1c1c1c;
    position: relative;
}

.hero-data {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column-gap: 10px;
}

.hero-icon {
    display: flex;
    width: 25px;
    min-width: 25px;
    height: 25px;
}

.flex-block {
    flex: none;
    display: flex;
    grid-column-gap: .33em;
}

.hero-text-start {
    font-size: 18.7px;
    line-height: 160%;
    color: var(--white);
}

.hero-text {
    width: 130px;
    font-size: 18.7px;
    line-height: 160%;
    color: var(--white);
}

.submit-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    min-width: 38px;
    height: 38px;
    background-color: var(--primary);
}

.hero-right {
    aspect-ratio: 206 / 167;
    width: 100%;
    max-width: 412px;
    overflow: hidden;
    background-color: #1a1a1a;
    border-radius: 12px;
}

.hero-top-right {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    position: absolute;
    inset: -25% 0% auto auto;
    padding: 1.5px;
    width: 100%;
    max-width: calc(50% - 20px);
    overflow: hidden;
    aspect-ratio: 69 / 25;
    background-image: linear-gradient(90deg, var(--border), var(--transparent) 73%);
    border-radius: 28px;
}

.hero-top-left {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    position: absolute;
    inset: -25% auto auto 0%;
    padding: 1.5px;
    width: 100%;
    max-width: calc(50% - 20px);
    overflow: hidden;
    aspect-ratio: 69 / 25;
    background-image: linear-gradient(90deg, var(--transparent) 33%, var(--border));
    border-radius: 28px;
}

.hero-bottom-right {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    position: absolute;
    inset: auto 0% -25% auto;
    padding: 1.5px;
    width: 100%;
    max-width: calc(50% - 20px);
    overflow: hidden;
    aspect-ratio: 69 / 25;
    background-image: linear-gradient(90deg, var(--border), var(--transparent) 73%);
    border-radius: 28px;
}

.hero-bottom-left {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    position: absolute;
    inset: auto auto -25% 0%;
    padding: 1.5px;
    width: 100%;
    max-width: calc(50% - 20px);
    overflow: hidden;
    aspect-ratio: 69 / 25;
    background-image: linear-gradient(90deg, var(--transparent), var(--transparent) 33%, var(--border));
    border-radius: 28px;
}

.inner-block {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 27px;
    background-color: var(--black);
}
/* Hero section ends */

/* Footer section starts */
.footer-heading {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    grid-row-gap: 20px;
    width: 100%;
    max-width: 588px;
    margin: 0px auto 60px;
    text-align: center;
}

.footer-wrap {
    display: flex;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border-top: 1px solid var(--border);
    background-color: var(--border);
}

.footer-left {
    display: flex;
    flex-flow: column;
    grid-row-gap: 1px;
    width: 100%;
}

.footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 60px;
    padding-left: 40px;
    height: 100%;
    background-color: var(--background);
}

.footer-detail {
    display: flex;
    flex-flow: column;
    grid-row-gap: 20px;
    width: 100%;
    max-width: 230px;
}

.footer-links {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-row-gap: 10px;
}

.footer-link {
    color: var(--white);
    font-size: 14px;
    line-height: 170%;
    text-decoration: none;
    transition: color 300ms ease;
}

.footer-link:hover, .footer-link.w--current {
    color: var(--primary-hover);
}

.footer-bottom {
    display: flex;
    grid-column-gap: 20px;
    padding: 15px 40px;
    background-color: var(--background);
}

.utility-link {
    color: var(--white);
    font-size: 14px;
    line-height: 170%;
    text-decoration: none;
    transition: color .3s;
}

.utility-link:hover {
    color: var(--primary-hover);
}

.footer-right {
    display: flex;
    flex-flow: column;
    grid-row-gap: 30px;
    padding: 60px 50px;
    width: 100%;
    max-width: 469px;
    background-color: var(--background);
}

.link-outer {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-row-gap: 4px;
}

.social-wrap {
    display: flex;
    grid-column-gap: 10px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    transition: background-color .3s ease;
    border: 1px solid var(--border);
    border-radius: 100%;
}

.social-link:hover {
    background-color: var(--primary);
}
/* Footer section ends */

/* Cta section starts */
.cta-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: var(--border);
}

.cta-content {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    grid-row-gap: 40px;
    padding: 40px;
    background-color: var(--black);
}

.cta-inner {
    display: flex;
    flex-flow: column;
    grid-row-gap: 10px;
}

.cta-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--black);
}

.cta-image {
    width: 100%;
    aspect-ratio: 608 / 421;
    position: relative;
    overflow: hidden;
    background-color: var(--secondary);
}

.slide-cover {
    background-color: #191919;
    width: 100%;
    position: absolute;
    inset: 0%;
    display: none;
}
/* Cta section ends */

/* Brand section starts */
.brand-wrap {
    display: flex;
    flex-flow: column;
    text-align: center;
    grid-row-gap: 40px;
}

.brand-inner {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    grid-column-gap: 80px;
    grid-row-gap: 20px;
}
/* Brand section ends */

/* Feature section starts */
.feature-wrap {
    display: flex;
    flex-flow: column;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border-top: 1px solid var(--border);
    background-color: var(--border);
}

.feature-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}

.feature-card {
    background-color: var(--background);
}

.feature-image {
    aspect-ratio: 16 / 9;
    background-color: var(--background);
    overflow: hidden;
}

.feature-data {
    display: flex;
    flex-flow: column;
    grid-row-gap: 15px;
    padding: 30px 40px;
}

.feature-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}

.feature-img {
    aspect-ratio: 8 / 3;
    overflow: hidden;
}
/* Feature section ends */

/* Features section starts */
.features-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border-top: 1px solid var(--border);
    background-color: var(--border);
}

.features-card {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-row-gap: 40px;
    padding: 60px 40px;
    background-color: var(--background);
}

.features-img {
    width: 40px;
    min-width: 40px;
    height: 40px;
}

.features-icon {
    width: 100%;
    height: 100%;
}

.feature-content {
    display: flex;
    flex-flow: column;
    grid-row-gap: 15px;
}
/* Features section ends */

/* data section starts */
.data-outer {
    display: flex;
    flex-flow: column;
    grid-row-gap: var(--tablet-spacing);
}

.data-content {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-row-gap: 40px;
}

.features-image {
    aspect-ratio: 304 / 259;
    background-color: var(--secondary);
    border-radius: 20px;
    overflow: hidden;
}

.data-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column-gap: 80px;
}

.data-content {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-row-gap: 40px;
}

.data-top {
    display: flex;
    flex-flow: column;
    grid-row-gap: 20px;
}

.data-head {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-row-gap: 5px;
}

.data-list {
    display: flex;
    flex-flow: column;
    grid-row-gap: 10px;
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

.data-list-item {
    padding-left: 34px;
    background-image: url(../images/tick-icon.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
}

.data-wrap.swap {
    flex-flow: row-reverse;
}
/* data section ends */

/* Integration section starts */
.button-outer {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    grid-row-gap: 40px;
}

.integration-outer {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 90px 30px;
    border-top: 1px solid var(--border);
    background-color: var(--black);
}

.integrations {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    grid-row-gap: 10px;
}

.integration-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border-radius: 12px;
    border: 1px solid var(--border);
    background-color: #1a1a1a;
    box-shadow: 0 4.76px 40.46px 3.57px #ffffff05;
}

.integration-image {
    width: 40px;
    min-width: 40px;
    height: 40px;
}

.arrow-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 260px;
    aspect-ratio: 130 / 263;
    overflow: hidden;
}

.full-image {
    width: 100%;
}

.center-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 202px;
    position: relative;
    z-index: 99;
}

.aavo-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 101 / 51;
    border: 1px solid var(--border);
    background-color: #1a1a1a;
    border-radius: 12px;
    box-shadow: 0 4.76px 40.46px 3.57px #ffffff05;
}
/* Integration section ends */

/* Pricing section starts */
.pricing-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border-top: 1px solid var(--border);
    background-color: var(--border);
}

.price-block {
    display: flex;
    flex-flow: column;
    grid-row-gap: 40px;
    padding: 40px;
    background-color: var(--background);
}

.pricing-top {
    display: flex;
    flex-flow: column;
    grid-row-gap: 32px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border);
}

.price-list {
    display: flex;
    flex-flow: column;
    grid-row-gap: 10px;
    padding-left: 0;
    margin-bottom: auto;
    list-style-type: none;
}

.pricing-list-item {
    padding-left: 32px;
    background-image: url(../images/tick-icon.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
}

.price-block.bg-black {
    background-color: var(--black);
}

.align-center {
    display: flex;
    flex-flow: column;
    text-align: center;
}
/* Pricing section ends */

/* Tab section starts */
.review-tabs {
    display: flex;
    border-top: 1px solid var(--border);
    background-color: var(--border);
}

.review-menu {
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    grid-row-gap: 50px;
    background-color: var(--background);
    margin-right: 1px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.review-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column-gap: 20px;
    padding: 0 0 0 30px;
    border-left: 1px solid var(--transparent);
    background-color: var(--transparent);
    cursor: pointer;
    text-align: left;
}

.review-img {
    width: 50px;
    min-width: 50px;
    height: 50px;
    background-color: var(--img-background);
    border-radius: 100%;
    overflow: hidden;
}

.review-tab-content {
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    background-color: var(--background);
}

.review-link.active {
    border-left-color: var(--white);
    background-color: var(--transparent);
}

.review-pane {
    padding: 60px;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.review-pane.active {
    display: block;
    opacity: 1;
}

button {
    outline: 0;
    border: 0;
    font-family: var(--body-font);
}

.quote-icon {
    width: 60px;
    min-width: 60px;
    height: 60px;
    margin-bottom: 40px;
}
/* Tab section ends */

/* Blog section starts */
.blog-wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border-bottom: 1px solid var(--border);
    background-color: var(--border);
}

.blog-card {
    display: flex;
    flex-flow: column;
    grid-row-gap: 30px;
    height: 100%;
    padding: 30px;
    background-color: var(--background);
    color: var(--gray);
    text-decoration: none;
}

.blog-content {
    display: flex;
    flex-flow: column;
    grid-row-gap: 10px;
}

.blog-thumb {
    display: flex;
    width: 100%;
    aspect-ratio: 62 / 55;
    background-color: var(--secondary);
    overflow: hidden;
}

.blog-thumb > img {
    transition: scale 300ms ease;
}

.blog-info {
    display: flex;
    grid-column-gap: 6px;
}

.blog-title {
    line-height: 140%;
}

.blog-card:hover > .blog-thumb img {
    scale: 1.05;
}

.blog-outer {
    border-top: 1px solid var(--border);
}
/* Blog section ends */

/* Faq section starts */
.faq-outer {
    display: flex;
    flex-flow: column;
    grid-row-gap: 25px;
    padding-top: 55px;
    padding-bottom: 80px;
    border-top: 1px solid var(--border);
}

.faq {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 40px;
    border-left: 1px solid var(--transparent);
}

.faq-icon {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    min-width: 24px;
    width: 24px;
    height: 24px;
}

.question-block {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    grid-column-gap: 10px;
    width: 100%;
    padding: 25px 0 0;
    white-space: pre-wrap;
    cursor: pointer;
}

.vertical-line {
    border: 1.5px solid var(--white);
    width: 16px;
    height: 0;
}

.horizontal-line {
    border: 1.5px solid var(--white);
    width: 0;
    height: 16px;
    position: absolute;
    transition: all 0.3s ease;
}

.faq-answer {
    width: 100%;
    max-width: 95%;
    padding-top: 20px;
}

.answer-block {
    overflow: hidden;
    height: 0;
    transition: all 300ms ease;
}

.faq.open {
    border-left: 1px solid var(--white);
}

.faq.open .horizontal-line {
    transform: rotate(90deg);
}
/* Faq section ends */

/* About section starts */
.about-block {
    display: flex;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: var(--border);
    border-top: 1px solid var(--border);
}

.about-outer {
    display: flex;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    width: 100%;
    background-color: var(--border);
}

.about-right {
    display: flex;
    flex-flow: column;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    width: 100%;
    max-width: 286px;
    background-color: var(--border);
}

.about-info {
    flex: 1;
    display: flex;
    flex-flow: column;
    grid-row-gap: 5px;
    background-color: var(--background);
    padding: 30px;
}

.about-left {
    display: flex;
    flex-flow: column;
    grid-row-gap: 20px;
    width: 100%;
    max-width: 473px;
    padding: 40px;
    background-color: var(--background);
}

.about-middle {
    display: flex;
    width: 100%;
    max-width: 537px;
    padding: 20px;
    background-color: var(--background);
}

.about-title {
    margin-bottom: 10px;
}

.about-wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: var(--border);
}

.about-content {
    display: flex;
    flex-flow: column;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}

.about-card {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 40px;
    grid-row-gap: 40px;
    background-color: var(--black);
}

.about-icon {
    width: 40px;
    min-width: 40px;
    height: 40px;
}

.about-inner {
    display: flex;
    flex-flow: column;
    grid-row-gap: 15px;
}

.about-img {
    background-color: var(--black);
    padding: 20px;
}

.image-about {
    background-color: var(--img-background);
    width: 100%;
    height: 100%;
    overflow: hidden;
}
/* About section ends */

/* Team section starts */
.team-wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border-top: 1px solid var(--border);
    background-color: var(--border);
}

.team-card {
    display: flex;
    flex-flow: column;
    grid-row-gap: 20px;
    padding: 30px;
    background-color: var(--background);
}

.team-content {
    display: flex;
    flex-flow: column;
    grid-row-gap: 2px;
}
/* Team section ends */

/* Integration page starts */
.integration-wrap {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border-top: 1px solid var(--border);
    background-color: var(--border);
}

.integration-card {
    display: flex;
    flex-flow: column;
    grid-row-gap: 40px;
    height: 100%;
    padding: 60px 40px;
    color: var(--gray);
    text-decoration: none;
    background-color: var(--background);
    transition: background-color .3s;
}

.integration-card:hover {
    background-color: var(--black);
}

.integration-icon {
    width: 50px;
    height: 50px;
}

.integration-inner {
    display: flex;
    flex-flow: column;
    grid-row-gap: 15px;
}
/* Integration page ends */

/* Case study page starts */
.case-study-wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    background-color: var(--border);
}

.case-study-card {
    display: flex;
    flex-flow: column;
    height: 100%;
    padding: 30px;
    grid-row-gap: 30px;
    color: var(--gray);
    text-decoration: none;
    background-color: var(--background);
}

.case-study-info {
    display: flex;
    flex-flow: column;
    grid-row-gap: 10px;
}

.blog-info {
    display: flex;
    grid-column-gap: 6px;
}
/* Case study page ends */

/* Review secion starts */
.review-wrap {
    border-top: 1px solid var(--border);
}

.review-list {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border-bottom: 1px solid var(--border);
    background-color: var(--border);
}

.review-card {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-row-gap: 40px;
    height: 100%;
    padding: 40px;
    background-color: var(--background);
    color: var(--gray);
    text-decoration: none;
    transition: background-color .3s;
}

.review-card:hover {
    background-color: var(--border);
}

.review-inner {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    grid-row-gap: 20px;
    height: 100%;
}

.review-bottom {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.review-thumb {
    aspect-ratio: 1;
    width: 50px;
    height: 50px;
    overflow: hidden;
    background-color: var(--img-background);
    border-radius: 100%;
    grid-area: span 2 / span 1 / span 2 / span 1;
}
/* Review secion ends */

/* Carrer page starts */
.work-wrap {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: var(--border);
}

.team-outer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 20px;
    border-top: 1px solid var(--border);
    background-color: var(--background);
    grid-area: span 2 / span 2 / span 2 / span 2;
}

.work-top {
    display: flex;
    flex-flow: column;
    grid-row-gap: 30px;
    padding: 40px;
    background-color: var(--background);
}

.team-img {
    aspect-ratio: 59 / 66;
    background-color: var(--img-background);
    overflow: hidden;
}

.work-img {
    aspect-ratio: 1;
    background-color: var(--img-background);
    width: 100%;
    overflow: hidden;
}

.work-bottom {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 20px 40px;
    border-top: 1px solid var(--border);
}

.work-right {
    display: flex;
    flex-flow: column;
    grid-row-gap: 40px;
    padding: 40px;
    background-color: var(--background);
}

.work-content {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-row-gap: 20px;
}

.work-image {
    aspect-ratio: 71 / 59;
    background-color: var(--img-background);
    overflow: hidden;
}

.job-wrap {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border-top: 1px solid var(--border);
    background-color: var(--border);
}

.job-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column-gap: 32px;
    height: 100%;
    padding: 40px 30px;
    background-color: var(--background);
    transition: background-color .3s;
}

.job-content {
    display: flex;
    flex-flow: column;
    grid-row-gap: 6px;
}
/* Carrer page ends */

/* Contact section starts */
.contact-block {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border-top: 1px solid var(--border);
    background-color: var(--border);
}

.contact-top {
    flex: 1;
    display: flex;
    flex-flow: column;
    grid-row-gap: 10px;
    padding: 30px;
    background-color: var(--background);
}

.contact-bottom {
    display: flex;
    flex-flow: column;
    grid-row-gap: 1px;
}

.contact-inner {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}
.contact-info {
    display: flex;
    flex-flow: column;
    grid-row-gap: 5px;
}

.social-outer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 30px;
    padding: 30px;
    background-color: var(--background);
}

.contact-card {
    display: flex;
    flex-flow: column;
    grid-row-gap: 20px;
    padding: 30px 20px;
    background-color: var(--background);
}

.contact-icon {
    width: 30px;
    min-width: 30px;
    height: 30px;
}

.contact-left {
    flex: 1;
    display: flex;
    flex-flow: column;
    grid-row-gap: 1px;
}

.contact-link {
    color: var(--white);
    text-decoration: none;
    transition: color .3s;
}

.contact-link:hover {
    color: var(--primary-hover);
}

.contact-right {
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    background-color: var(--black);
}

.contact-form {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    width: 100%;
    margin-bottom: 0;
    padding: 30px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    color: var(--white);
}

.text-field {
    width: 100%;
    margin-bottom: 0;
    padding: 10px 15px;
    font-family: var(--body-font);
    line-height: 1.42857;
    font-size: 14px;
    color: var(--white);
    border-radius: 5px;
    border: 1px solid var(--border);
    background-color: var(--transparent);
}

.text-field:focus {
    border-color: var(--white);
}

.text-field.text-area {
    padding-bottom: 116px;
}

.text-field.large {
    padding-top: 15px;
    padding-bottom: 15px;
}

.text-field::placeholder {
    color: #999;
  }

.span2 {
    grid-column: span 2;
}

.text-field.text-area {
    padding-bottom: 116px;
}

input[type="submit"] {
    justify-self: start;
    cursor: pointer;
    font-family: var(--body-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}
/* Contact section ends */

/* Style Guide section starts */
.utility-title {
    padding-top: var(--landscape-spacing);
    padding-bottom: var(--landscape-spacing);
}

.style-wrap {
    display: flex;
    flex-flow: column;
    grid-row-gap: 40px;
}

.style-guide-head {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
}

.titles-block {
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--white);
}

.color-block {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--white);
}

.color {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 10px;
}

.color-box {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid var(--border);
}

.color-detail {
    display: flex;
    grid-column-gap: 10px;
}

.details-block {
    padding-top: 20px;
    padding-bottom: 20px;
}

.richtext {
    width: 100%;
    max-width: 900px;
    margin-bottom: -20px;
}

.richtext p {
    margin-bottom: 20px;
}

.richtext h2 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.richtext h3 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.richtext h4 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.richtext h5 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.richtext h6 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.richtext .img-block {
    aspect-ratio: 3 / 2;
    overflow: hidden;
    background-color: var(--img-background);
    border-radius: 20px;
}

.richtext figcaption {
    margin-top: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 160%;
    text-align: center;
}

.richtext blockquote {
    margin: 30px 0px;
    padding: 20px;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    background-color: #1a1a1a;
    border: 1px solid var(--border);
}

.richtext ul {
    display: flex;
    flex-flow: column;
    grid-row-gap: 15px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-left: 24px;
}

.richtext ol {
    display: flex;
    flex-flow: column;
    grid-row-gap: 15px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-left: 24px;
}

/* Style Guide section ends */

@media screen and (max-width: 991px) {
    .section {
        padding-top: var(--tablet-spacing);
        padding-bottom: var(--tablet-spacing);
    }

    .small-section {
        padding-top: var(--landscape-spacing);
        padding-bottom: var(--landscape-spacing);
    }

    .section-wrap {
        grid-row-gap: 60px;
    }

    h1 {
        font-size: 46px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 26px;
    }

    h4 {
        font-size: 22px;
    }

    .body-ex-large {
        font-size: 18px;
    }

    #myLinks{
        display: none;
    }

    .menu-button{
        display: flex;
        flex-direction: column;
        opacity: 100;
        position: relative;
    }

    .nav-menu {
        position: absolute;
        top: 79px;
        left: 0;
        width: 100%;
        z-index: 999;
        border-bottom: 1px solid var(--border);
        background-color: var(--background);
        margin-top: 1px;
    }

    .menu-button.open .bar1 {
        transform: translate3d(0px, 10px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(45deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
    }

    .menu-button.open .bar2 {
        transform: translate3d(50px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
    }
    
    .menu-button.open .bar3 {
        transform: translate3d(0px, -10px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-45deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
    }

    .nav-inner {
        flex-direction: column;
    }

    .nav-link {
        padding: 10px 20px;
    }

    .nav-dropdown-toggle {
        padding: 10px 20px;
    }

    .nav-dropdown-list {
        position: relative;
        padding: 10px;
    }

    .nav-list {
        margin-top: 0;
        border-top: 1px solid var(--border);
    }

    .dropdown-link {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-right {
        padding: 10px 20px;
        text-align: left;
    }

    .hero-title {
        font-size: 55px;
    }

    .footer-top {
        grid-column-gap: 10px;
        grid-template-columns: auto auto auto auto;
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer-bottom {
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer-right {
        max-width: 289px;
        padding: 40px 30px;
    }

    .cta-content {
        padding: 20px;
    }

    .hero-img {
        grid-column-gap: 20px;
        padding: 100px 20px;
    }

    .hero-left {
        max-width: 190px;
    }

    .hero-middle {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .hero-data {
        grid-column-gap: 6px;
    }

    .flex-block {
        grid-column-gap: .2em;
    }

    .hero-text-start {
        font-size: 12px;
    }

    .hero-text {
        width: 80px;
        font-size: 12px;
    }

    .hero-right {
        max-width: 220px;
    }

    .hero-top-right, .hero-top-left {
        top: -20%;
    }
    
    .hero-bottom-right, .hero-bottom-left {
        bottom: -20%;
    }

    .feature-data {
        padding: 15px 20px;
    }

    .features-wrap {
        grid-template-columns: 1fr 1fr;
    }

    .features-card {
        padding: 50px 30px;
    }

    .data-wrap {
        grid-column-gap: 40px;
    }

    .data-top {
        grid-row-gap: 15px;
    }

    .data-content {
        grid-row-gap: 30px;
    }

    .integration-block {
        width: 70px;
        height: 70px;
    }

    .price-block {
        grid-row-gap: 30px;
        padding: 20px;
    }

    .integration-image {
        width: 30px;
        min-width: 30px;
        height: 30px;
    }

    .review-link {
        padding-left: 20px;
    }

    .review-pane {
        padding: 40px;
    }

    .body-ex-large {
        font-size: 16px;
    }

    .blog-card {
        grid-row-gap: 20px;
        height: 100%;
        padding: 20px;
    }

    .blog-info {
        flex-flow: wrap;
    }

    .faq-outer {
        padding-top: 35px;
        padding-bottom: 60px;
    }

    .faq {
        padding-left: 20px;
        padding-right: 20px;
    }

    .about-block {
        flex-flow: column;
    }

    .about-right {
        flex-flow: row;
        max-width: none;
    }

    .about-left {
        max-width: 350px;
        padding: 20px;
    }

    .about-card {
        grid-row-gap: 20px;
        padding: 20px;
    }

    .team-card {
        padding: 15px;
    }

    .integration-wrap {
        grid-template-columns: 1fr 1fr;
    }

    .review-card {
        padding: 25px;
    }

    .work-top {
        padding: 20px;
    }

    .work-bottom {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }

    .work-right {
        padding: 20px;
    }

    .job-card {
        grid-row-gap: 10px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 30px 20px;
    }

    .contact-form {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding: 30px;
    }

    .contact-form .span2 {
        grid-column: span 1;
    }

    .contact-inner {
        grid-template-columns: 1fr 1fr;
    }

    .contact-inner div:first-child {
        grid-column: span 2;
    }

    .contact-top, .social-outer, .contact-card {
        padding: 15px;
    }

    label {
        margin-bottom: 5px;
    }

    .color-block {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media screen and (max-width: 767px) {
    .section {
        padding-top: var(--landscape-spacing);
        padding-bottom: var(--landscape-spacing);
    }

    .small-section {
        padding-top: var(--mobile-spacing);
        padding-bottom: var(--mobile-spacing);
    }

    h1 {
        font-size: 42px;
    }

    h2 {
        font-size: 34px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 20px;
    }

    .hero-title {
        font-size: 48px;
    }

    .footer-wrap {
        flex-flow: column-reverse;
    }

    .footer-top {
        border-left-style: none;
        padding-bottom: 40px;
    }

    .footer-detail {
        grid-row-gap: 10px;
    }

    .footer-right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 30px;
        max-width: none;
    }

    .cta-wrap {
        grid-template-columns: 1fr;
    }

    .hero-img {
        grid-row-gap: 30px;
        background-size: 150%, 150%;
        flex-flow: column;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .background-line {
        border-top-style: none;
        border-right: 1.5px dashed #3f3f3f;
        max-width: 1.5px;
        height: 70%;
    }

    .hero-top-right, .hero-top-left {
        top: -8%;
    }
    
    .hero-bottom-right, .hero-bottom-left {
        bottom: -8%;
    }

    .feature-top {
        grid-template-columns: 1fr 1fr;
    }

    .feature-top div:last-child {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }

    .feature-img {
        aspect-ratio: 8 / 4;
    }

    .features-card {
        grid-row-gap: 30px;
        padding: 40px 20px;
    }

    .data-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column-reverse;
    }

    .data-wrap.swap {
        flex-flow: column-reverse;
    }

    .pricing-wrap {
        grid-template-columns: 1fr;
    }

    .aavo-logo {
        padding-left: 15px;
        padding-right: 15px;
    }

    .full-image {
        height: 80%;
    }

    .review-tabs {
        flex-flow: column;
    }

    .review-menu {
        grid-row-gap: 20px;
        margin-bottom: 1px;
        margin-right: 0;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .review-pane {
        padding: 20px;
    }

    .quote-icon {
        margin-bottom: 30px;
    }

    .blog-wrap {
        grid-template-columns: 1fr;
    }

    .blog-card {
        grid-column-gap: 15px;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
    }

    .blog-thumb {
        max-width: 40%;
    }

    .about-outer {
        flex-flow: column;
    }

    .about-left {
        max-width: none;
    }

    .about-wrap {
        grid-template-columns: 1fr;
    }

    .about-content {
        flex-flow: row;
    }

    .team-wrap {
        grid-template-columns: 1fr 1fr;
    }

    .integration-card {
        padding: 40px 30px;
    }

    .case-study-card {
        grid-row-gap: 20px;
        padding: 15px;
    }

    .review-list {
        grid-template-columns: 1fr;
    }

    .team-outer {
        grid-template-columns: 1fr 1fr;
    }

    .contact-block {
        grid-template-columns: 1fr;
    }

    .contact-inner div:first-child {
        grid-column: span 1;
    }

    .contact-inner {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .color-block {
        grid-template-columns: 1fr 1fr;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}


@media screen and (max-width: 479px) {
    .section {
        padding-top: var(--mobile-spacing);
        padding-bottom: var(--mobile-spacing);
    }

    .section-wrap {
        grid-row-gap: 40px;
    }

    h2 {
        font-size: 32px;
    }

    .body-large {
        font-size: 16px;
        line-height: 150%;
    }

    .hero-title {
        font-size: 40px;
    }

    .hero-img {
        padding: 60px 15px;
    }

    .hero-top-right, .hero-top-left, .hero-bottom-right, .hero-bottom-left {
        aspect-ratio: 69 / 40;
        max-width: calc(50% - 10px);
    }

    .footer-top {
        grid-column-gap: 15px;
        grid-row-gap: 40px;
        grid-template-columns: auto auto;
        padding: 20px 15px;
    }

    .footer-bottom {
        grid-row-gap: 5px;
        flex-flow: column;
    }

    .footer-right {
        grid-template-columns: 1fr;
        padding: 20px 15px;
    }

    .brand-wrap {
        padding-left: 20px;
        padding-right: 20px;
    }

    .brand-inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-column-gap: 35px;
        grid-row-gap: 30px;
    }

    .span2 {
        grid-area: span 1 / span 2 / span 1 / span 2;
        justify-self: center;
    }

    .feature-top, .feature-bottom {
        grid-template-columns: 1fr;
    }

    .feature-top div:last-child {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }

    .features-wrap {
        grid-template-columns: 1fr;
    }

    .data-top {
        grid-row-gap: 10px;
    }

    .data-content {
        grid-row-gap: 20px;
    }

    .integration-outer {
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px 15px;
    }

    .integrations {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 10px;
        width: 100%;
        position: relative;
        z-index: 1;
    }

    .integration-block {
        aspect-ratio: 1;
        width: auto;
        height: auto;
    }

    .arrow-block {
        width: auto;
        max-width: none;
        margin-top: -100px;
        margin-bottom: -100px;
        aspect-ratio: 100 / 100;
        transform: rotate(90deg) !important;
    }

    .full-image {
        max-width: 50%;
        height: 80%;
    }

    .center-block {
        max-width: 100px;
        margin-top: -20px;
        margin-bottom: -20px;
    }

    .blog-card {
        grid-row-gap: 20px;
        flex-flow: column;
    }

    .blog-thumb {
        max-width: none;
    }

    .blog-card {
        grid-row-gap: 20px;
        flex-flow: column;
    }

    .about-right {
        flex-flow: column;
    }

    .about-content {
        flex-flow: column;
    }

    .case-study-wrap, .integration-wrap {
        grid-template-columns: 1fr;
    }

    .integration-card {
        padding: 30px 20px;
    }

    .job-wrap, .team-outer, .work-wrap {
        grid-template-columns: 1fr;
        grid-area: span 2 / span 1 / span 2 / span 1;
    }

    .contact-inner {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        display: flex;
        flex-flow: column;
    }

    .social-outer {
        grid-row-gap: 10px;
        flex-flow: wrap;
    }

    .contact-form {
        grid-row-gap: 25px;
        padding: 15px;
    }

    .color-block {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr;
    }
}